{
  "name": "pm5n-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir --watch",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.132",
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "svelte": "^4.0.5",
    "unplugin-icons": "^0.17.1",
    "vite": "^4.4.5"
  }
}
